Palindromes {
  match = eightPal | fivePal | threePal | twoPal

  // Used Full
  twoPal = "aa" | "bb" | "cc"
  threePal = threePalPartial<"a"> | threePalPartial<"b"> | threePalPartial<"c">
  fivePal = fivePalPartial<"a"> | fivePalPartial<"b"> | fivePalPartial<"c">
  eightPal = eightPalPartial<"a"> | eightPalPartial<"b"> | eightPalPartial<"c">
  // Util Full
  fourPal = fourPalPartial<"a"> | fourPalPartial<"b"> | fourPalPartial<"c">
  sixPal = sixPalPartial<"a"> | sixPalPartial<"b"> | sixPalPartial<"c">

  // Used Partial
  threePalPartial<cnt> = cnt validLetter cnt
  fivePalPartial<cnt> = cnt threePal cnt
  eightPalPartial<cnt> = cnt sixPal cnt
  // Util Partial
  fourPalPartial<cnt> = cnt twoPal cnt
  sixPalPartial<cnt> = cnt fourPal cnt

  validLetter = "a" .. "c"
}